
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		


		<style type="text/css">
			#box1{
				width:500px; 
				height:500; 
				background-image:url(road.jpg);
				background-size: contain; 
				background-repeat: no-repeat;
				
	
			}

			.images2{
				width: 1000px;
			}

			.images3{
				width: 1000px;
			} 

			.images4{
				width: 1000px;

			}
			

			}

/*			#car{
				width: 300px;
				height: 400px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(m12.png);
*/			}

/*
			#mia{
				width: 350px;
				height: 350px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(m13.png);*/
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#A0D3FF">

				<h1 style= font-size: 200px; >What is the Wave? </h1>
			
				<center><div id="box1"></div></center>

				</section>

				<section data-background-color="#white"><h1 style="color:white">...</h1>


				<div class="images">
					<img src="m25.png" width="500"height="500"> 
					<img src="m1.png" width="500"height="500"> 
					<img src="m14.png" width="500"height="500"> 

				</div>

				</section>

				<section data-background-color="#ffb6c1"><h1 style="font-size: 200px; color: white"> How did we make it across</h1>
			<div class="images2">
					<img src="IMG_0881 2.JPG" width="200"height="300"> 
					<img src="m6.png" width="200"height="300"> 
					<img src="m8.png" width="150"height="300"> 
					<img src="m4.png" width="200"height="300"> 
					<img src="m7.png" width="200"height="300"> 
			</div>		

				</section>
			
			<section data-background-color="#ADD8E6"><h1 style="font-size: 100px; color: white">...</h1>
<center><div id="car"></div></center>
			
			</section>
				

				<section data-background-color="#FFFFE0"><h1 style="font-size: 100px; color: white">...</h1>

				<center><div id="mia"></div></center>

				</section>
				
				

				
				<section data-background-color="#9EBCFC"><h1 style="font-size: 100px; color: white">...</h1>

				<div class="images3">
					<img src="m17.png" width="200"height="300"> 
					<img src="m2.png" width="200"height="300"> 
					<img src="m19.png" width="200"height="300"> 
					<img src="m21.png" width="150"height="300"> 
					<img src="m9.png" width="200"height="300"> 
			</div>		
</section>
			
				<section data-background-color="#FF69B4"><h1 style="font-size: 100px; color: white">...</h1>
						<div class="images4">
					<img src="m20.png" width="150"height="300"> 
					<img src="m18.png" width="200"height="300"> 
					<img src="m26.png" width="150"height="300"> 
					<img src="m27.png" width="150"height="300"> 
					<img src="m23.png" width="200"height="300"> 
			</div>		
</section>



				</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
